<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta chaset="UTF8" />
    <title> informações sobre o iPHone </title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;


        }

        p {
            text-align: justify;
            text-indent: 15px;

        }

        article h1 {
            font-size: 28px;
            font-weight: bold;
            background-color: rgba(160, 153, 153, 0.693);
            padding: 5px;
            margin: 0px;
            ;

        }

        article h2 {
            font-size: 22=px;
            font-weight: bold;
            padding: 5px;
            margin: 0px;

        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
        display: block;
        float: right;
        margin-left: 5px;
        

             
        }


figure.iphone4g {
  width: 500px;
  height: 300px;

  
  
  
}

    </style>

</head>

<body>

    <article id="topo">
        <header>
            <h2>Clique sobre as áreas destacadas com emoticons. </h2>
        </header>
        <img src="_imagens/mao.png" alt="mao apontando para esqueda" />

    </article>

    <article id="tela">
        <header>
            <h1> Tela </h1>
            <h2> Como o mundo vai aparecer</h2>


        </header>
        <p> Widescreen de 3,5 polegadas (diagonal), Multi-Touch
            Resolução de 480 por 320 pixels, 163 ppi
            Revestimento resistente à impressão digital e oleosidade
            Suporte a vários idiomas e caracteres simultaneamente</p>
            <figure class="iphone4g">

        <img src="_imagens/tela-iphone.png" alt="tela do iphone" />
    </figure>
    </article>
    <article id="camera">
        <header>
            <h1>Câmera</h1>
            <h2> Filme e fotografe a qualquer momento</h2>
        </header>
        <img src="_imagens/camera.png" class="img-dir" alt=" camera do iphone" /> <!--é utilizado para descrever o conteúdo de uma imagem. Ele aparece no lugar da imagem quando ela não consegue ser carregada. -->
        <p>Com o iPhone 3GS será possível tirar fotos com até 3 megapixels e gravar vídeos com 720 linhas de
            resolução.
            Os
            primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém
            tem
            muitas informações técnicas.</p>
    </article>

    <article id="sensibilidade">
        <header>
            <h1>Sensores</h1>

            <h2>A sensibilidade de um revolucionario celular</h2>
            <p>Acelerômetro</p>
                <p> de proximidade</p>
                <p>Sensor de luz ambiente</p>
            <img src="_imagens/sensibilidade.png" alt=" tela do iphone" />
        </header>
    </article>
    <article id="bateria">
        <header>
            <h1>Gadgets</h1>
            <h2>A sua bateria revolucionária o novo iPhone tem</h2>
        </header>
        <img src="_imagens/bateria.png" class="img-dir" alt=" bateria do iphone" />
        <p> Segundo a própria Apple, o iPhone virá
            com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como
            videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth,
            3Ge
            muito mais.</p>
    </article>

    </article>
</body>
</hmtl>